start_time        : 1765527137
last_update       : 1765527196
run_time          : 58
fuzzer_pid        : 126918
cycles_done       : 2
cycles_wo_finds   : 1
execs_done        : 58203
execs_per_sec     : 989.63
execs_ps_last_min : 0.00
corpus_count      : 22
corpus_favored    : 12
corpus_found      : 13
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 9
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1765527139
last_crash        : 1765527195
last_hang         : 0
execs_since_crash : 415
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 350
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1603
testcache_count   : 21
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../fuzz_input -o ../fuzz_output -M master -- ./fuzzer @@
